variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_BUILD_REF

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull -t $IMAGE_TAG .

push:
  stage: deploy
  script:
    - docker push $IMAGE_TAG
