FROM alpine:3.4

# https://github.com/praekeltfoundation/alpine-buildpack-deps
RUN apk add --no-cache \
  autoconf \
  automake \
  bzip2 \
  bzip2-dev \
  curl-dev \
  db-dev \
  file \
  g++ \
  gcc \
  gdbm-dev \
  geoip-dev \
  glib-dev \
  imagemagick-dev \
  jpeg-dev \
  krb5-dev \
  libc-dev \
  libevent-dev \
  libffi-dev \
  libpng-dev \
  libtool \
  libwebp-dev \
  libxml2-dev \
  libxslt-dev \
  linux-headers \
  make \
  ncurses-dev \
  openssl-dev \
  patch \
  readline-dev \
  sqlite-dev \
  xz \
  xz-dev \
  yaml-dev \
  zlib-dev
